{
  "name": "Railway Diagram Editor",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Vite dev server
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "oxc.oxc-vscode",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-typescript-next",
        "bierner.markdown-mermaid"
      ],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true,
      "installSsl": true,
      "username": "automatic",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
  }
}
